# bomberman-libgdx

./: .gitignore  LICENSE  README.adoc  README.md  build.gradle
core/: .classpath  .project  build.gradle
core/assets/: credits.txt  scores.json  scores.json.bkp  stage.json
core/assets/test/: explosion.json  explosion2.json  renderization.json  simple_mover_robot.json  stage_load.json
core/src/br/un/unbomber/components/: Looks.java  SequenceAnimation.java  SimpleAnimation.java  StaticVisual.java  TextureRegionSource.java  Transform.java  Visual.java
core/src/br/unb/bomberman/ui/audio/: BombermanSound.java
core/src/br/unb/bomberman/ui/map/: LoadMap.java  LoadedStage.java
core/src/br/unb/bomberman/ui/screens/: Assets.java  DrawScreen.java  GDXGame.java  GameScreen.java  HighScoresScreen.java  HowToPlayScreen.java  MainMenuScreen.java  MenuButtonFactory.java  MoonWalkTour.java  PlayerSpec.java  SettingsScreen.java  TestListMenuScreen.java  WinAMatchScreen.java  WinScreen.java
core/src/br/unb/unbomber/: BomberMatchWithUi.java  GDXGame.java  LibgdxGame.java  Settings.java
core/src/br/unb/unbomber/core/event/: ChangeAudioThemeEvent.java
core/src/br/unb/unbomber/systems/: AudioSystem.java  HUDSystem.java  LoadStageSystem.java  PlayerControlSystem.java  RenderSystem.java
core/src/br/unb/unbomber/ui/skin/: LoadTexture.java
core/src/main/java/br/unb/unbomber/: BomberMatchWithUi.java  GDXGame.java
core/test/: JsonEncodeTest.java
desktop/: .classpath  .project  build.gradle
desktop/src/br/unb/bomberman/ui/desktop/: DesktopLauncher.java
(+21 files in other folders)
