buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
        
    ext {
        appName = 'bomberman-ui'
        gdxVersion = '1.4.1'
        roboVMVersion = '1.0.0- alpha-04'
        box2DLightsVersion = '1.2'
        ashleyVersion = '1.3.1'
        aiVersion = '1.4.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://dl.bintray.com/gabrielsr/bomberman" }
    }
}

project(":desktop") {
    apply plugin: "java"

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testCompile 'junit:junit:4.9'
    }
}

project(":core") {
    apply plugin: "java"
    dependencies {
 
        compile "br.unb.cic:bomberman:0.05"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile 'junit:junit:4.9'
        
        eclipse {
  			project {
    		referencedProjects 'bomberman'
  			}
  		}
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
